<vocabulary>
    <name>MIME Type</name>
    <description>The file format of the resource.</description>
    <version>Oct 1 2009</version>
    <url>http://nsdl.org/collection/metadata-guide.php</url>
    <owner>
        <name>NSDL</name>
        <url>http://nsdl.org/</url>
    </owner>
    <qualifier>>
        <name>NSDL MIME Type Vocabulary</name>
        <namespace>http://ns.nsdl.org/mime_type_v1.00</namespace>
        <url>http://nsdl.org/collection/metadata-guide.php</url>
    </qualifier>
    <term>
        <value>text</value>
        <term>calendar</term>
        <term>css</term>
        <term>directory</term>
        <term>enriched</term>
        <term>html</term>
        <term>parityfec</term>
        <term>plain</term>
        <term>prs.lines.tag</term>
        <term>rfc822-headers</term>
        <term>richtext</term>
        <term>rtf</term>
        <term>sgml</term>
        <term>t140</term>
        <term>tab-separated-values</term>
        <term>uri-list</term>
        <term>vnd.curl</term>
        <term>vnd.fly</term>
        <term>vnd.fmi.flexstor</term>
        <term>vnd.in3d.spot</term>
        <term>vnd.IPTC.NewsML</term>
        <term>vnd.IPTC.NITF</term>
        <term>vnd.latex-z</term>
        <term>vnd.ms-mediapackage</term>
        <term>vnd.wap.si</term>
        <term>vnd.wap.sl</term>
        <term>xml</term>
        <term>xml-external-parsed-entity</term>
    </term>
    <term>
        <value>multipart</value>
        <term>alternative</term>
        <term>appledouble</term>
        <term>byteranges</term>
        <term>digest</term>
        <term>encrypted</term>
        <term>form-data</term>
        <term>header-set</term>
        <term>mixed</term>
        <term>parallel</term>
        <term>related</term>
        <term>report</term>
        <term>signed</term>
        <term>voice-message</term>
    </term>
    <term>
        <value>message</value>
        <term>delivery-status</term>
        <term>disposition-notification</term>
        <term>external-body</term>
        <term>http</term>
        <term>news</term>
        <term>partial</term>
        <term>rfc822</term>
        <term>s-http</term>
    </term>
    <term>
        <value>application</value>
        <term>batch-SMTP</term>
        <term>beep+xml</term>
        <term>cals-1840</term>
        <term>dvcs</term>
        <term>EDI-Consent</term>
        <term>EDIFACT</term>
        <term>EDI-X12</term>
        <term>font-tdpfr</term>
        <term>http</term>
        <term>index</term>
        <term>index.cmd</term>
        <term>index.obj</term>
        <term>index.response</term>
        <term>index.vnd</term>
        <term>iotp</term>
        <term>ipp</term>
        <term>isup</term>
        <term>marc</term>
        <term>msword</term>
        <term>news-message-id</term>
        <term>news-transmission</term>
        <term>ocsp-request</term>
        <term>ocsp-response</term>
        <term>octet-stream</term>
        <term>oda</term>
        <term>parityfec</term>
        <term>pdf</term>
        <term>pgp-encrypted</term>
        <term>pgp-keys</term>
        <term>pgp-signature</term>
        <term>pkix-cert</term>
        <term>pkixcmp</term>
        <term>pkix-crl</term>
        <term>postscript</term>
        <term>qsig</term>
        <term>rss+xml</term>
        <term>sdp</term>
        <term>sgml</term>
        <term>sieve</term>
        <term>timestamp-query</term>
        <term>timestamp-reply</term>
        <term>vemmi</term>
        <term>vnd.ms-excel</term>
        <term>vnd.ms-powerpoint</term>
        <term>whoispp-query</term>
        <term>whoispp-response</term>
        <term>x400-bp</term>
        <term>xml</term>
        <term>xml-dtd</term>
        <term>xml-external-parsed-entity</term>
        <term>zip</term>
    </term>
    <term>
        <value>image</value>
        <term>cgm</term>
        <term>g3fax</term>
        <term>gif</term>
        <term>ief</term>
        <term>jpeg</term>
        <term>naplps</term>
        <term>png</term>
        <term>prs.btif</term>
        <term>prs.pti</term>
        <term>tiff</term>
        <term>vnd.cns.inf2</term>
        <term>vnd.dwg</term>
        <term>vnd.dxf</term>
        <term>vnd.fastbidsheet</term>
        <term>vnd.fpx</term>
        <term>vnd.fst</term>
        <term>vnd.fujixerox.edmics-mmr</term>
        <term>vnd.fujixerox.edmics-rlc</term>
        <term>vnd.mix</term>
        <term>vnd.net-fpx</term>
        <term>vnd.svf</term>
        <term>vnd.wap.wbmp</term>
        <term>vnd.xiff</term>
    </term>
    <term>
        <value>audio</value>
        <term>32kadpcm</term>
        <term>basic</term>
        <term>DAT12</term>
        <term>G.722.1</term>
        <term>L16</term>
        <term>L20</term>
        <term>L24</term>
        <term>MP4A-LATM</term>
        <term>mpa-robust</term>
        <term>mpeg</term>
        <term>parityfec</term>
        <term>prs.sid</term>
        <term>telephone-event</term>
        <term>tone</term>
        <term>vnd.cisco.nse</term>
        <term>vnd.cns.anp1</term>
        <term>vnd.cns.inf1</term>
        <term>vnd.digital-winds</term>
        <term>vnd.everad.plj</term>
        <term>vnd.lucent.voice</term>
        <term>vnd.nortel.vbk</term>
        <term>vnd.nuera.ecelp4800</term>
        <term>vnd.nuera.ecelp7470</term>
        <term>vnd.nuera.ecelp9600</term>
        <term>vnd.octel.sbc</term>
        <term>vnd.qcelp</term>
        <term>vnd.rhetorex.32kadpcm</term>
        <term>vnd.vmx.cvsd</term>
    </term>
    <term>
        <value>video</value>
        <term>MP4V-ES</term>
        <term>mpeg</term>
        <term>parityfec</term>
        <term>pointer</term>
        <term>quicktime</term>
        <term>vnd.fvt</term>
        <term>vnd.motorola.video</term>
        <term>vnd.motorola.videop</term>
        <term>vnd.mpegurl</term>
        <term>vnd.nokia.interleaved-multimedia</term>
        <term>vnd.vivo</term>
    </term>
    <term>
        <value>model</value>
        <term>iges</term>
        <term>mesh</term>
        <term>vnd.dwf</term>
        <term>vnd.flatland.3dml</term>
        <term>vnd.gdl</term>
        <term>vnd.gs-gdl</term>
        <term>vnd.gtw</term>
        <term>vnd.mts</term>
        <term>vnd.parasolid.transmit.binary</term>
        <term>vnd.parasolid.transmit.text</term>
        <term>vnd.vtu</term>
        <term>vrml</term>
    </term>
</vocabulary>
