# NGINX Configuration for Metavus
#
# This example covers the case where Metavus is installed in a
# subdirectory called Metavus with files living in
# /var/www/example.com/html/Metavus/.  If your site is located
# somewhere other than "Metavus" (https://example.com/Metavus), you
# will need to change all instances of "/Metavus/" below to the
# correct path for your site.
#
# These directives can either be pasted directly into a `server` block
# or pulled in to a `server` block via an `include`. Some Linux
# distributions ship an nginx.conf file that automatically `include`s
# all the .conf files in a specific directory. For example, on
# RHEL-derived distributions like CentOS and AlmaLinux, you can drop
# this file into /etc/nginx/default.d to apply it to your default
# virtual host.
#
# Refs:
#   https://nginx.org/en/docs/http/ngx_http_core_module.html#location
#   https://nginx.org/en/docs/http/ngx_http_core_module.html#alias
#   https://nginx.org/en/docs/http/ngx_http_rewrite_module.html#rewrite
#   https://nginx.org/en/docs/http/ngx_http_rewrite_module.html#break

# `location` section using a regular expression to match the Metavus
# site url and capture the path suffix using a named capture
# group. NGINX automatically creates a $path variable from the group.
location ~ ^/Metavus/(?<path>.*)$ {
        # use an `alias` to tell nginx where the corresponding file will be in
        # the filesystem. Per the `alias` docs above, "If alias is used inside
        # a location defined with a regular expression then such regular
        # expression should contain captures and alias should refer to these
        # captures."
        alias /var/www/example.com/html/Metavus/$path;

	# specify files used for a directory index
	index index.php index.html index.htm;

        # if this request is for a .php file and that file exists, forward to
        # php-fpm and set the environment variables to tell Metavus that
        # rewrite support is in place
	location ~ \.php$ {
		if (!-f $request_filename) { return 404; }
		include        fastcgi_params;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $request_filename;
		fastcgi_param  URL_FINGERPRINTING_SUPPORT 1;
		fastcgi_param  SCSS_REWRITE_SUPPORT 1;
		fastcgi_param  JSMIN_REWRITE_SUPPORT 1;
		fastcgi_param  CLEAN_URL_SUPPORT 1;
		fastcgi_pass   php-fpm;
	}

	# if file or dir exists, no other rewrites to do, so stop (break)
	if (-f $request_filename) {
		break;
	}
	if (-d $request_filename) {
		break;
	}

	# handle rewrites for url fingerprinting
	rewrite ^(.+)\.[0-9A-F]+\.([a-z]+)$ $1.$2 last;

        # handle scss and jsmin rewrites, but just for paths that don't already
        # contain /local/data/caches/
	if ($request_filename !~ /local/data/caches/) {
		rewrite ^/Metavus/(.+)\.css$ /Metavus/local/data/caches/SCSS/$1.css last;
		rewrite ^/Metavus/(.+)\.js$ /Metavus/local/data/caches/JSMin/$1.js last;
	}

	# push all other requests to index.php
	rewrite ^/Metavus/ /Metavus/index.php last;
}
